# Demos

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/love/: love.json
app/src/main/assets/mood/: mood.json
app/src/main/res/anim/: record_list_alpha.xml
app/src/main/res/drawable/: analysis_explain_period_shape.xml  apk_all_photo_add_camera_selector.xml  bg_category_indicator.xml  bg_dashgap.xml  btn_gray_not_clickable.xml  btn_red_normal.xml  btn_red_press.xml  btn_red_selector.xml  bubble_edittext_line_shape.xml  bubble_edittext_shape.xml  circle_selector_shape.xml  circle_selector_stroke_shape.xml  classify_text_selector.xml  edu_apk_all_white_selector.xml  ellipse.xml  habit_choose_cancel_shape.xml  habit_choose_normal_shape.xml  habit_choose_selector_shape.xml  habit_choose_sure_shape.xml  habit_text_bg_selector.xml  habit_text_drawright_selector.xml  habit_text_selector.xml  layerlist_history_bg.xml  layerlist_history_bottom_bg.xml  layerlist_history_leftright_bg.xml  layerlist_history_top_bg.xml  loading_frame.xml  mine_mode_change_radius_8.xml  mine_mode_tran_radius_8.xml  open_button_selector.xml  round_image.xml  search_textview_bg.xml  selector_no_net_btn_bg.xml  shape_black_top_8_radius.xml  shape_course_detail_bottom.xml  shape_course_detail_tags.xml  shape_white_top_8_radius.xml  text.xml  triangle_up.xml  wheel_val.xml
app/src/main/res/layout/: activity_analysis_habit.xml  activity_animation.xml  activity_animationset.xml  activity_animationtran.xml  activity_auto_scroll_text.xml  activity_brvah_section.xml  activity_calendar.xml  activity_camera.xml  activity_chat.xml  activity_default.xml  activity_double.xml  activity_fragment2_item.xml  activity_fragment_item.xml  activity_full_screen_dialog.xml  activity_full_screen_layout.xml  activity_gpuimage.xml  activity_horizontal_rv.xml  activity_horizontalbarchart.xml  activity_horizotalrvmax.xml  activity_item.xml  activity_listview_clash.xml  activity_listview_head.xml  activity_listview_head2.xml  activity_listview_scroll.xml  activity_listview_scroll_layout.xml  activity_lottie.xml  activity_main.xml  activity_main_color.xml  (+65 more)
(+247 files in other folders)
