apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.meetyou.myapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

//    compile 'com.android.support:support-v4:26.0.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.airbnb.android:lottie:2.1.0'//LottieActivity

    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

    // 导入短视频SDK aar，LiteAVSDK_UGC_x.x.xxxx 请自行修改为最新版本号
    compile(name: 'LiteAVSDK_UGC_6.8.8003', ext: 'aar')
    // 导入腾讯云短视频SDK jar
    compile fileTree(dir: 'src/main/jniLibs', includes: ['*.jar'])
    //compile(name: 'volley-1.0.0', ext: 'aar')
    // okhttp3的依赖
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    //取色器
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //implementation 'com.google.android.material:material:1.0.0'


}
repositories {
    mavenCentral()
}
