<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/start_logo" />

    <com.example.meetyou.myapplication.view.EditTextPreIme
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_edittext_line_shape"
        android:gravity="center"
        android:minWidth="86dp"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/bubble_edittext_shape"
        android:textSize="24sp"
        android:theme="@style/MyEditText"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>