<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:minHeight="300dp"
    android:orientation="vertical">

    <com.example.meetyou.myapplication.view.CategoryTabStrip
        android:id="@+id/strip"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:countPerScreen="4"
        app:slidingTabIndicatorColor="#ff0000"
        app:slidingTabIndicatorHight="3px"
        app:slidingTabIndicatorWidth="18px"
        app:slidingTabStyle="typeAlignCenter"
        app:slidingTabTextSelectSize="18sp"
        app:slidingTabTextSize="16sp" />

    <com.example.meetyou.myapplication.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_a" />

</LinearLayout>
