<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edu_apk_all_white_selector"
    tools:ignore="UselessParent"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <com.example.meetyou.myapplication.view.CourseTagsView
        android:id="@+id/item_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:line_padding="4dp"
        android:layout_alignParentBottom="true">
    </com.example.meetyou.myapplication.view.CourseTagsView>

    <com.example.meetyou.myapplication.view.shadow.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:bgColor="#f5f5f5"
        app:blurRadius="2dp"
        app:shadowColor="#ff0055"
        app:shadowRadius="6dp"
        app:shadowType="top|bottom|right|left">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mini_img_huaiyun"/>

    </com.example.meetyou.myapplication.view.shadow.ShadowLayout>





</LinearLayout>
