<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edu_apk_all_white_selector"
    tools:ignore="UselessParent"
    android:layout_marginTop="20dp">

    <com.example.meetyou.myapplication.view.CourseTagsView
        android:id="@+id/item_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:line_padding="4dp"
        android:layout_alignParentBottom="true">
    </com.example.meetyou.myapplication.view.CourseTagsView>

</RelativeLayout>
