<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.meetyou.myapplication.view.ShadowLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:text="我是实现方式一" />

    </com.example.meetyou.myapplication.view.ShadowLinearLayout>


    <!--实现方式2-->
    <com.example.meetyou.myapplication.view.ShadowView
        android:id="@+id/shadow"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp" />


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/analysis_explain_period_shape">

    </LinearLayout>

</LinearLayout>