<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/habit_choose_sevent_tx"
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/habit_text_bg_selector"
                android:gravity="center"
                android:text="近7天"
                android:textColor="@drawable/habit_text_selector"
                android:textSize="12dp" />

            <com.example.meetyou.myapplication.view.DrawableRightCenterTextView
                android:id="@+id/habit_choose_month_tx"
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/habit_text_bg_selector"
                android:drawableRight="@drawable/habit_text_drawright_selector"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="近7天"
                android:textColor="@drawable/habit_text_selector"
                android:textSize="12dp" />

            <com.example.meetyou.myapplication.view.DrawableRightCenterTextView
                android:id="@+id/habit_choose_year_tx"
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/habit_text_bg_selector"
                android:drawableRight="@drawable/habit_text_drawright_selector"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="近7天"
                android:textColor="@drawable/habit_text_selector"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/habit_choose_all_tx"
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/habit_text_bg_selector"
                android:gravity="center"
                android:text="全部"
                android:textColor="@drawable/habit_text_selector"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

    <com.example.meetyou.myapplication.view.WheelView.WheelView
        android:id="@+id/habit_choose_year_wv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/habit_choose_month_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.example.meetyou.myapplication.view.WheelView.WheelView
            android:id="@+id/habit_choose_month_year_wv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.example.meetyou.myapplication.view.WheelView.WheelView
            android:id="@+id/habit_choose_month_wv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="80dp"/>

    </LinearLayout>

    <!--底部按钮-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/habit_choose_cancel_tx"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:background="@drawable/habit_choose_cancel_shape"
            android:text="取消"
            android:textColor="#FF5658"
            android:textSize="14sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/habit_choose_sure_tx"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/habit_choose_sure_shape"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>